<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Collective Design Psychology</title>

    <style data-css="https://annuel2.framapad.org/p/design-psychology-collective-css-9sck/export/txt" id="css-content"></style>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/futura-renner" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css"/> 
 <style>
        h1, h2, h3, h4, h5, h5{
            font-family: 'JelleeBold', sans-serif;
        }
        body{
            font-family: 'FuturaRennerRegular', sans-serif;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        console.log("heelloo");
        $(document).ready(function(){
            $("#css-content").load($("#css-content").attr("data-css"));
            $("#pad-content").load($("#pad-content").attr("data-html"));
        });
    </script>
</head>
<body>
    <div data-html="https://annuel2.framapad.org/p/design-psychology-collective-documentation-9sck/export/txt" id="pad-content"></div>
</body>
</html>
