<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Collective Design Psychology</title>

    <style data-css="https://annuel2.framapad.org/p/design-psychology-collective-css-9sck/export/txt" id="css-content"></style>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $("#css-content").load($("#css-content").attr("data-css"));
            $("#pad-content").load($("#pad-content").attr("data-html"));
        });
    </script>
</head>
<body>
    <div data-html="https://annuel2.framapad.org/p/design-psychology-collective-surveillance-cap-9scl/export/txt" id="pad-content"></div>
</body>
</html>
